 server {
    listen 80;
#    listen 443 ssl;
    index index.php;
    server_name example.org;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/fusiondirectory/html;

#    ssl_certificate     /etc/nginx/certs/cert-ca-chain-bundle.crt;
#    ssl_certificate_key /etc/nginx/certs/private_web.key;

    server_tokens off;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fusiondirectory:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "upload_tmp_dir=\"/var/spool/fusiondirectory/\"
          session.cookie_lifetime=0";
    }
}
